# AvroViewer

./: .gitignore  README.md  build.fxbuild  guide.avro  pom.xml
src/main/java/jp/stread/avro/: AvroItem.java  AvroReader.java  Main.java  TableRecord.java  ViewerController.java
src/main/java/jp/stread/avro/sample/: AvroUtil.java
src/main/resources/view/: Viewer.fxml
src/test/resources/: guide.avsc
